# DibujarLotes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dibujarlotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dibujarlotes/: AppDatabase.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/dibujarlotes/converter/: DateConverter.java  UUIDConverter.java
app/src/main/java/com/example/dibujarlotes/dao/: TipoAreaDao.java
app/src/main/java/com/example/dibujarlotes/entity/: MasterTable.java  TipoArea.java
app/src/main/java/com/example/dibujarlotes/repository/: TipoAreaRepository.java
app/src/main/java/com/example/dibujarlotes/viewmodel/: TipoAreaViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dibujarlotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
